# playground

./: .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  books.md  fabfile.py  fabric.yaml  invoke.yaml  sublime_text.md  tasks.py
awesome-lists/: *-scientist.md  *-scientists.md  data-scientist.md  database.md  great-articles.md  python.md
cheatsheets/: apiary.apib  bitbucket-pipelines.yml  docker.md  nginx.md  postgres-reflection.sql  postgresql-permissions.md
cheetsheets/: apiary.apib  docker.md  git.md  nginx.md  postgres-explain.md  postgresql-permissions.md  rabbitmq.md
dotfiles/: .bash_aliases  .bashrc  .fabric.yaml  .gitattributes  .gitconfig  .wslconfig  Caddyfile  fabfile.py  nginx.conf  nginx.virtual.conf
java/: .gitignore  PoolSizeCalculator.java  PoolSizeCalculatorApp.java
java/flyway/: README.md  pom.xml
java/flyway/src/main/java/migrations/: App.java
java/flyway/src/main/resources/db/migration/: v2015.04.11.0__Base_line.sql  v2015.04.11.1__2nd_table_is_cool.sql  v2015.04.11.2__Added_cool_col.sql  v2015.04.11.4__Some_stuff_2.sql  v2015.05.01.0__New_month_new_table.sql
java/flyway/src/test/java/migrations/: AppTest.java
javascript/: async_not_awaited.js  promise-resolved-many-times.js  promises.js
postgres/: copy_database.py
python/: 2d_slicing.py  accumulator.py  assert_dict_structure.py  async_http_grequests.py  cached_property.py  callable_module.py  class_var_as_default_method_param.py  csv_to_ics.py  encoding.py  exception_multi_inheritance.py  exceptions_hierarchy.py  extension_method.py  futures_append_wating.py  iterator.py  jks_to_pem  jks_to_pem.py  lenth_type_casting.py  lru_cache.py  lru_cache_hashable.py  process_pool_exit_strategies.py  pycon_sk_2017_exponea.py  pycon_sk_2017_kiwi.py  pytest_dont_trucate_diff.py  remove_empty_folders.py  slots.py  (+11 more)
(+2 files in other folders)
